{
  "name": "imagedistributor",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "stop": "pm2 delete all",
    "local": "pm2 start ecosystem.config.js --no-daemon",
    "start": "pm2 start ecosystem.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "exiftool-vendored": "^16.0.0",
    "fs": "0.0.1-security",
    "pm2": "^5.2.0"
  }
}
